{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EchoBot": {
    "Username": "someBot",
    "ApiToken": "2146381687:AAG-gZakM2PfsTtGy2vWp2KRn5NZ8JBIFO0"
  }
}